\relax 
\citation{cormen}
\bibstyle{sbc}
\bibdata{sbc-template}
\bibcite{cormen}{Cormen et\nobreakspace  {}al. 2009}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\c c\~ao}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}QuickSort}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{1}}
\newlabel{sec:firstpage}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclus\~ao}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A typical figure}}{1}}
\newlabel{fig:exampleFig1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This figure is an example of a figure caption taking more than one line and justified considering margins mentioned in Section\nobreakspace  {}\G@refundefinedtrue {\unhbox \voidb@x \hbox {\normalfont  \bfseries  ??}}\GenericWarning  {               }{LaTeX Warning: Reference `sec:figs' on page 2 undefined}.}}{2}}
\newlabel{fig:exampleFig2}{{2}{2}}
