\relax 
\citation{cormen}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\c c\~ao}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\textit  {QuickSort}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}N\'umero de Compara\c c\~oes}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}N\'umero de Trocas}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}M\'etodo de \textit  {Lomuto}}{1}}
\bibstyle{sbc}
\bibdata{sbc-template}
\bibcite{cormen}{Cormen et\nobreakspace  {}al. 2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}M\'etodo de \textit  {Hoare}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Padr\~ao de Acesso a Mem\'oria}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{2}}
\newlabel{sec:firstpage}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclus\~ao}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A typical figure}}{2}}
\newlabel{fig:exampleFig1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This figure is an example of a figure caption taking more than one line and justified considering margins mentioned in Section\nobreakspace  {}\G@refundefinedtrue {\unhbox \voidb@x \hbox {\normalfont  \bfseries  ??}}\GenericWarning  {               }{LaTeX Warning: Reference `sec:figs' on page 2 undefined}.}}{2}}
\newlabel{fig:exampleFig2}{{2}{2}}
