\relax 
\citation{cormen}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\c c\~ao}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\textit  {Quicksort}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dimens\~ao de Desempenho}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}N\'umero de Compara\c c\~oes}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}N\'umero de Trocas}{1}}
\citation{wild}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}M\'etodo de \textit  {Lomuto}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}M\'etodo de \textit  {Hoare}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Padr\~ao de Acesso a Mem\'oria}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Elementos iguais e Listas Ordenadas}{2}}
\bibstyle{sbc}
\bibdata{sbc-template}
\bibcite{cormen}{Cormen et\nobreakspace  {}al. 2009}
\bibcite{wild}{Wild 2013}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclus\~ao}{3}}
