This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: sbc-template.aux
The style file: sbc.bst
Database file #1: sbc-template.bib
You've used 7 entries,
            1935 wiz_defined-function locations,
            513 strings with 4347 characters,
and the built_in function-call counts, 2047 in all, are:
= -- 210
> -- 65
< -- 6
+ -- 20
- -- 20
* -- 141
:= -- 397
add.period$ -- 25
call.type$ -- 7
change.case$ -- 45
chr.to.int$ -- 7
cite$ -- 7
duplicate$ -- 83
empty$ -- 136
format.name$ -- 27
if$ -- 386
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 41
num.names$ -- 21
pop$ -- 30
preamble$ -- 1
purify$ -- 45
quote$ -- 0
skip$ -- 67
stack$ -- 0
substring$ -- 100
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 38
warning$ -- 0
while$ -- 16
width$ -- 0
write$ -- 97
