\relax 
\catcode `"\active 
\citation{cormen}
\citation{cormen}
\citation{hoare}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\c c\~ao}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\textit  {Quicksort}}{1}}
\citation{baase}
\@writefile{toc}{\contentsline {section}{\numberline {3}Estrat\'egia Utilizada}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pseudo-C\'odigo}{2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Pseudo-c\'odigo do algoritmo \textit  {quicksort}.}}{2}}
\newlabel{quicksort}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dimens\~ao de Desempenho}{2}}
\citation{wild}
\citation{wild}
\citation{wild}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}N\'umero de Compara\c c\~oes}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}N\'umero de Trocas}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}M\'etodo de \textit  {Lomuto}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}M\'etodo de \textit  {Hoare}}{3}}
\citation{wild}
\citation{mingw}
\citation{codeblocks}
\citation{windows}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Padr\~ao de Acesso a Mem\'oria}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Elementos Iguais e Listas Ordenadas}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Materiais}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\textit  {Software}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\textit  {Hardware}}{4}}
\bibstyle{sbc}
\bibdata{sbc-template}
\bibcite{baase}{Baase 1988}
\bibcite{codeblocks}{Code:Blocks 2016}
\bibcite{cormen}{Cormen et~al. 2009}
\bibcite{hoare}{Hoare 1961}
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultados}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gr\'afico comparativo entre os tempo de execu\c c\~ao dos m\'etodos de \textit  {Hoare} e \textit  {Lomuto}.}}{5}}
\newlabel{graph}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclus\~ao}{5}}
\bibcite{windows}{Microsoft 2015}
\bibcite{mingw}{Mingw 2009}
\bibcite{wild}{Wild 2013}
